[pytest]
addopts = -s -v
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_level = INFO
markers =
    positive: Marker positive tests
    negative: Marker for negative tests
    personal_data: Marker Personal data
    auth: Marker Authorization
    new_course: Marker New course