[tox]
envlist = py39, flake8, mypy
skipsdist=True

[testenv]
deps = -r requirements.txt
envdir = {toxworkdir}/venv/{envname}
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    black .

[testenv:flake8]
description = Формат кода соответствует pep8
max-line-length=88
exclude = .tox, venv, .git, __pycache__, __init__.py
ignore = D100, D101, D102, D103, D107, D203, W503, C901
import-order-style = google
extras = flake8

[testenv:mypy]
description = Формат аннотаций соответствует pep 484
commands =
    mypy . \
    --pretty \
    --disallow-untyped-calls \
    --disallow-untyped-defs \
    --disallow-incomplete-defs \
    --check-untyped-defs \
    --disallow-untyped-decorators \
    --ignore-missing-imports
extras = mypy