[tox]
envlist = py39, pre-commit
skipsdist=True

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps = -r requirements.txt
envdir = {toxworkdir}/venv/{envname}
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    black .

    # Формат кода соответствует pep8:
    flake8 .

    # Формат аннотаций соответствует pep 484:
    mypy . --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs  --disallow-untyped-decorators --ignore-missing-imports --pretty

    # Отсутствует мертвый код:
    vulture . --min-confidence 70

    coverage erase
    coverage report -m --skip-covered --omit .tox/*,test* --fail-under=80

[flake8]
max-line-length=88
exclude = .tox, venv, .git, __pycache__
ignore = D101, D203, W503, C901
import-order-style = google